-- -------------------setting------------------------
create database spring_final;

create user 'geniesburger'@'%' identified by '0915';

grant all privileges on spring_final.* to 'geniesburger'@'%';

flush privileges;

-- ---------------------회원-------------------------
DROP TABLE tbl_member;

create table tbl_member(
mno int(11) primary key auto_increment,
email varchar(100) not null,
pwd varchar(1000) not null,
name varchar(20) not null,
mobile varchar(20) not null,
address varchar(100) not null,
birthday date not null,
regdate date default current_timestamp,
question varchar(100) not null,
answer varchar(100) not null,
auth varchar(10) default 'MEM',
enabled int(1) default 1,
failCnt int(1) default 0
);

-- ---------------------상품-------------------------
DROP TABLE TBL_PRODUCT;

create table tbl_product (
pno int(11) primary key auto_increment,
title varchar(100) not null,
price int(10) not null,
content varchar(100) NOT NULL,
category int(2) not null,
calorie int(5) NOT NULL,
regdate date default current_timestamp,
moddate date default current_timestamp, 
sales int(10) default 0,
cansale int(2) default 0,
relate_pno int(11)
);

-- ---------------------상품 이미지-------------------------
DROP TABLE tbl_productfile;

create table tbl_productfile (
puuid varchar(200) primary key,
savedir varchar(200) not null,
fname varchar(1000) not null,
pno int(10)
);

-- ---------------------상품_재고-------------------------
DROP TABLE tbl_product_stock;

create table tbl_product_stock (
sname varchar(100),
pno int(11)
);

-- ---------------------카트-------------------------
DROP TABLE tbl_cart;

create table tbl_cart(
cartno int(11) primary key auto_increment,
title varchar(100) not null,
price int(11) not null,
quantity int(11) default 1,
mno int(11) not null,
pno int(11) not null
);


-- ---------------------상품 주문내역-------------------------
DROP TABLE tbl_purchase;

CREATE table tbl_purchase(
   purno int(11) primary key auto_increment,
   mno int(11),
   cartno int(11),
   pno int(11),
   title varchar(100),
   price int(11),
   quantity int(11),
   regdate DATE DEFAULT current_timestamp
);

-- 주문 내역 view
CREATE OR REPLACE VIEW V_MEMBER_PUR AS
SELECT purno, tp.mno, cartno, pno, title, price, quantity, tp.regdate, tm.email, tm.name   
FROM TBL_PURCHASE tp
INNER JOIN TBL_MEMBER tm
ON tp.mno = tm.mno;

-- ---------------------쿠폰-------------------------
DROP TABLE tbl_coupon;

create table tbl_coupon(
cpno int(11) auto_increment primary key,
cpname varchar(100) not null,
discount int(5) not null
);

-- ---------------------쿠폰리스트-------------------------
DROP TABLE tbl_couponlist;

create table tbl_couponlist(
cplno int(11) auto_increment primary key,
mno int(11) not null,
cpno int(11) not null,
enddate DATE not null
);

-- ---------------------리뷰-------------------------
drop table tbl_review;

create table tbl_review(
rno int(10) primary key auto_increment,
pno int(10) not null,
purno int(11) NOT NULL,
email varchar(100) NOT NULL,
title varchar(100) NOT NULL,
rcontent varchar(2000) not null,
rdate date default current_timestamp not null,
ruuid varchar(2000),
rsavedir varchar(2000),
rfname varchar(1000),
rftype tinyint(1) default 0
);

-- ---------------------관리자 댓글-------------------------
drop table tbl_admincomment;

CREATE TABLE TBL_ADMINCOMMENT (
acno int(10) primary key auto_increment,
rno int(10) NOT NULL,
adcomment varchar(1000) NOT null,
addate DATE DEFAULT current_timestamp NOT NULL
);

-- --------------------재고-------------------------
DROP TABLE tbl_stock;

create table tbl_stock (
sno int(11) auto_increment primary key,
sname varchar(100) not null,
stock_qty int(11) not null,
shelf_life date not null,
stock_regdate timestamp default current_timestamp,
isburger int(11) DEFAULT 0
);

-- ---------------------재고 주문-------------------------
DROP TABLE tbl_stock_order;

CREATE TABLE tbl_stock_order(
ono int(11) auto_increment primary key,
sname varchar(100) NOT NULL,
order_qty int(11) NOT NULL,
order_date timestamp default current_timestamp 
);


-- ------------------상품 주문시 재료 추가-----------------------
DROP TABLE TBL_ADD_EXTRA;

CREATE TABLE tbl_add_extra (
aeno int(11) primary key auto_increment,
mno int(11),
pno int(11),
price int(11),
title varchar(100),
quantity int(11) default 1,
cartno int(11)
);                       